# WebAdvert.Web

WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Controllers/: Accounts.cs  AdvertManagement.cs  HomeController.cs  SearchApi.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  ForgotPasswordModel.cs  LoginModel.cs  SignupModel.cs
WebAdvert.Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
WebAdvert.Web/Models/Home/: IndexViewModel.cs  searchViewModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/Service/: IFileUploader.cs  S3FileUploader.cs
WebAdvert.Web/ServiceAdvertMapping/: WebAdvertMap.cs
WebAdvert.Web/ServiceApi/: AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  AdvertType.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
WebAdvert.Web/Views/AdvertManagement/: Create.cshtml
WebAdvert.Web/Views/Home/: Search.cshtml
